# GVVL7Y_HFT_2021221

./: GVVL7Y_HFT_2021221.sln
GVVL7Y_HFT_2021221.Client/: GVVL7Y_HFT_2021221.Client.csproj  Program.cs  RestService.cs
GVVL7Y_HFT_2021221.Data/: Class1.cs  GVVL7Y_HFT_2021221.Data.csproj  GitDatabaseContext.cs
GVVL7Y_HFT_2021221.Endpoint/: GVVL7Y_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
GVVL7Y_HFT_2021221.Endpoint/Controllers/: GitCommitController.cs  GitRepoController.cs  GitUserController.cs
GVVL7Y_HFT_2021221.Endpoint/Properties/: launchSettings.json
GVVL7Y_HFT_2021221.Endpoint/Services/: SignalRHub.cs
GVVL7Y_HFT_2021221.JSClient/: Program.cs  Startup.cs
GVVL7Y_HFT_2021221.JSClient/Properties/: launchSettings.json
GVVL7Y_HFT_2021221.JSClient/wwwroot/: index.css  index.html  index.js
GVVL7Y_HFT_2021221.Logic/: Class1.cs  GVVL7Y_HFT_2021221.Logic.csproj  GitCommitLogic.cs  GitRepoLogic.cs  GitUserLogic.cs  IGitCommitLogic.cs  IGitRepoLogic.cs  IGitUserLogic.cs
GVVL7Y_HFT_2021221.Models/: Class1.cs  GitCommit.cs  GitRepo.cs  GitUser.cs
GVVL7Y_HFT_2021221.Repository/: Class1.cs  GVVL7Y_HFT_2021221.Repository.csproj  GitCommitRepository.cs  GitRepoRepository.cs  GitUserRepository.cs  IGitCommitRepository.cs  IGitRepoRepository.cs  IGitUserRepository.cs
GVVL7Y_HFT_2021221.Test/: AllUnitTests.cs  Class1.cs  GVVL7Y_HFT_2021221.Test.csproj  UnitTest1.cs
GVVL7Y_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  GVVL7Y_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
