<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVVL7Y_HFT_2021221.Models\GVVL7Y_HFT_2021221.Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Webapi.Client" Version="5.2.7"/>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2"/>
	</ItemGroup>

</Project>
