<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVVL7Y_HFT_2021221.Logic\GVVL7Y_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\GVVL7Y_HFT_2021221.Models\GVVL7Y_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\GVVL7Y_HFT_2021221.Repository\GVVL7Y_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
