<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GVVL7Y_HFT_2021221.Logic\GVVL7Y_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\GVVL7Y_HFT_2021221.Models\GVVL7Y_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\GVVL7Y_HFT_2021221.Repository\GVVL7Y_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
